{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Bk4AJb7tIAhjYxn99b2xM7G2GShpKC6bDYOIGlbFie8Es7FnethIwuVrnh4rmlzS",
    "Issuer": "youtCompanyIssuer.com"
  }
}
